<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <audio id="bang" src="audio/bang.mp3"></audio>
        <audio id="drumroll" src="audio/drumroll.mp3"></audio>
        <audio id="failure" src="audio/failure.mp3"></audio>
        <audio id="grunge" src="audio/grunge.mp3"></audio>
        <audio id="hiphop" src="audio/hiphop.mp3"></audio>
        <audio id="tribe" src="audio/tribe.mp3"></audio>
        <audio id="typical" src="audio/typical.mp3"></audio>
        <audio id="whoosh" src="audio/whoosh.mp3"></audio>
        <audio id="sun" src="audio/sunflower.mp3"></audio>

        <div id="buttonsGrp">
            <h1>Drum Sounds</h1>
        </div>
        <button id="stop" class="stop">Stop</button>

    </div>
    <script src="script.js"></script>
</body>
</html>